<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ioZ-ps-dzd">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character View Controller-->
        <scene sceneID="z0T-D1-RJ3">
            <objects>
                <tableViewController id="mcr-NI-PkF" customClass="CharacterViewController" customModule="ReplicaCharacterTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BHh-vJ-AsO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Ydd-Pq-dbg">
                            <rect key="frame" x="0.0" y="111.5" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="5EN-IN-AEH">
                                    <rect key="frame" x="141.5" y="3.5" width="37" height="37"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="5EN-IN-AEH" firstAttribute="centerY" secondItem="Ydd-Pq-dbg" secondAttribute="centerY" id="99Z-8A-lvC"/>
                                <constraint firstItem="5EN-IN-AEH" firstAttribute="centerX" secondItem="Ydd-Pq-dbg" secondAttribute="centerX" id="gz4-a8-nhj"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CharacterCell" textLabel="Mr0-Tf-y5D" detailTextLabel="crp-N5-w9u" style="IBUITableViewCellStyleSubtitle" id="gk0-c1-Tef" customClass="CustomTableViewCell" customModule="ReplicaCharacterTableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gk0-c1-Tef" id="kH1-Ux-8YU">
                                    <rect key="frame" x="0.0" y="0.0" width="293" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mr0-Tf-y5D">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="crp-N5-w9u">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bVJ-vj-gOd" kind="show" identifier="CharacterDetail" id="i05-Ta-cQU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mcr-NI-PkF" id="ydv-Vh-CR2"/>
                            <outlet property="delegate" destination="mcr-NI-PkF" id="JIR-3h-PbJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="muU-4i-5Zf"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="5EN-IN-AEH" id="Oir-VI-3UT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcW-oI-H1w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="4.225352112676056"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="Ors-gP-Nh6">
            <objects>
                <tableViewController id="bVJ-vj-gOd" customClass="CharacterDetailViewController" customModule="ReplicaCharacterTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ned-Uo-EdF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterImageCell" rowHeight="260" id="4dZ-4q-Ed2" customClass="CharacterImageTableViewCell" customModule="ReplicaCharacterTableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="260"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4dZ-4q-Ed2" id="LOq-A4-3zA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="e8a-F2-zMG">
                                            <rect key="frame" x="0.0" y="0.5" width="320" height="259"/>
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="260" id="rjL-bu-5H0"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="e8a-F2-zMG" secondAttribute="bottom" constant="-11" id="Ulh-Lp-eOe"/>
                                        <constraint firstItem="e8a-F2-zMG" firstAttribute="top" secondItem="LOq-A4-3zA" secondAttribute="topMargin" constant="-11" id="kEN-Mj-fme"/>
                                        <constraint firstItem="e8a-F2-zMG" firstAttribute="leading" secondItem="LOq-A4-3zA" secondAttribute="leadingMargin" constant="-16" id="tiS-r0-of7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="e8a-F2-zMG" secondAttribute="trailing" constant="-16" id="tzC-Fh-NzG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="characterImageView" destination="e8a-F2-zMG" id="uNg-td-tNv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterDetailsCell" id="Epi-x7-Foe">
                                <rect key="frame" x="0.0" y="288" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Epi-x7-Foe" id="X59-lM-GPM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bVJ-vj-gOd" id="esl-mv-KMc"/>
                            <outlet property="delegate" destination="bVJ-vj-gOd" id="KTg-Ug-LbW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ryy-1t-K6G"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVR-kR-XOQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2943.75" y="4.225352112676056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="weI-xk-erk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ioZ-ps-dzd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DYX-S1-NB9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mcr-NI-PkF" kind="relationship" relationship="rootViewController" id="SIe-KQ-h4s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQy-Tc-6cR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.5" y="4.225352112676056"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
